# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/exercise
spring.datasource.username=root
spring.datasource.password=root

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
